{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAutoROIForm','FORMDATA',[
  'TPF0'#12'TAutoROIForm'#11'AutoROIForm'#4'Left'#3#210#1#6'Height'#3#249#0#3'T'
  +'op'#3#137#0#5'Width'#3#252#0#18'HorzScrollBar.Page'#3#8#1#18'VertScrollBar.'
  +'Page'#3'b'#1#13'ActiveControl'#7#12'VarianceEdit'#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#10'Create ROI'#12'ClientHeight'#3#249#0#11'ClientWidth'#3
  +#252#0#20'Constraints.MaxWidth'#3#252#0#20'Constraints.MinWidth'#3#252#0#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.9.0.0'#0#6
  +'TLabel'#11'OriginLabel'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'&'#5'Width'#2'-'
  +#7'Caption'#6#8'Origin: '#11'ParentColor'#8#0#0#6'TLabel'#9'DiffLabel'#4'Lef'
  +'t'#2#12#6'Height'#2#16#3'Top'#2'b'#5'Width'#3#134#0#7'Caption'#6#22'Differe'
  +'nce from origin'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'H'
  +'eight'#2#16#3'Top'#3#128#0#5'Width'#2'M'#7'Caption'#6#11'Radius (mm)'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'D'
  +#5'Width'#2'F'#7'Caption'#6#11'Constraints'#11'ParentColor'#8#0#0#9'TSpinEdi'
  +'t'#12'VarianceEdit'#4'Left'#3#173#0#6'Height'#2#25#3'Top'#2'b'#5'Width'#2'H'
  +#8'MaxValue'#3#255#0#8'OnChange'#7#13'AutoROIchange'#8'TabOrder'#2#1#5'Value'
  +#2#16#0#0#9'TSpinEdit'#10'RadiusEdit'#4'Left'#3#173#0#6'Height'#2#25#3'Top'#3
  +#128#0#5'Width'#2'H'#8'MaxValue'#3#15''''#8'OnChange'#7#13'AutoROIchange'#8
  +'TabOrder'#2#2#5'Value'#2' '#0#0#9'TComboBox'#13'ROIconstraint'#4'Left'#2#12
  +#6'Height'#2#26#3'Top'#3#162#0#5'Width'#3#226#0#10'ItemHeight'#2#26#9'ItemIn'
  +'dex'#2#0#13'Items.Strings'#1#6#21'Append to current VOI'#6#23'Delete from c'
  +'urrent VOI'#6#26'Constrain with current VOI'#0#8'OnChange'#7#13'AutoROIchan'
  +'ge'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#21'Append to cu'
  +'rrent VOI'#0#0#7'TButton'#9'OriginBtn'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#9
  +#5'Width'#2'r'#7'Caption'#6#12'Reset origin'#7'OnClick'#7#14'OriginBtnClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#10'AutoROIBtn'#4'Left'#2#12#6'Height'#2#25#3
  +'Top'#3#208#0#5'Width'#2'r'#7'Caption'#6#5'Apply'#7'OnClick'#7#15'AutoROIBtn'
  +'Click'#8'TabOrder'#2#4#0#0#7'TButton'#9'CancelBtn'#4'Left'#2#127#6'Height'#2
  +#25#3'Top'#3#208#0#5'Width'#2'r'#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'Canc'
  +'elBtnClick'#8'TabOrder'#2#5#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'
  +#3#144#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#208#0#3'top'#2' '#0#0#0
]);
