LazarusResources.Add('TAutoROIForm','FORMDATA',[
  'TPF0'#12'TAutoROIForm'#11'AutoROIForm'#4'Left'#3#5#4#6'Height'#3#226#0#3'Top'
  +#3#149#0#5'Width'#3#252#0#18'HorzScrollBar.Page'#3#8#1#18'VertScrollBar.Page'
  +#3'b'#1#13'ActiveControl'#7#12'VarianceEdit'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#10'Create ROI'#12'ClientHeight'#3#226#0#11'ClientWidth'#3#252#0
  +#21'Constraints.MaxHeight'#3#226#0#20'Constraints.MaxWidth'#3#252#0#21'Const'
  +'raints.MinHeight'#3#226#0#20'Constraints.MinWidth'#3#252#0#9'Font.Name'#6#13
  +'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#11'O'
  +'riginLabel'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'&'#5'Width'#2','#7'Caption'
  +#6#8'Origin: '#11'ParentColor'#8#0#0#12'TSpeedButton'#9'OriginBtn'#4'Left'#2
  +#7#6'Height'#2#26#4'Hint'#6'&You can also double-click on the image'#3'Top'#2
  +#8#5'Width'#2'r'#7'Caption'#6#12'Reset origin'#7'OnClick'#7#14'OriginBtnClic'
  +'k'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#9'DiffLabel'#4'Left'#2
  +#12#6'Height'#2#17#3'Top'#2'b'#5'Width'#3#137#0#7'Caption'#6#22'Difference f'
  +'rom origin'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'
  +#2#17#3'Top'#3#128#0#5'Width'#2'O'#7'Caption'#6#11'Radius (mm)'#11'ParentCol'
  +'or'#8#0#0#12'TSpeedButton'#10'AutoROIBtn'#4'Left'#2#12#6'Height'#2#25#3'Top'
  +#3#192#0#5'Width'#2'P'#7'Caption'#6#5'Apply'#7'OnClick'#7#15'AutoROIBtnClick'
  +#0#0#12'TSpeedButton'#9'CancelBtn'#4'Left'#3#161#0#6'Height'#2#25#3'Top'#3
  +#192#0#5'Width'#2'P'#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'CancelBtnClick'#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'D'#5'Width'#2'H'#7
  +'Caption'#6#11'Constraints'#11'ParentColor'#8#0#0#9'TCheckBox'#14'ConstrainC'
  +'heck'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#158#0#5'Width'#3#154#0#7'Caption'
  +#6#20'VOIs constrains edge'#7'OnClick'#7#13'AutoROIchange'#8'TabOrder'#2#0#0
  +#0#9'TSpinEdit'#12'VarianceEdit'#4'Left'#3#173#0#6'Height'#2#16#3'Top'#2'b'#5
  +'Width'#2'H'#8'MaxValue'#3#255#0#8'OnChange'#7#13'AutoROIchange'#8'TabOrder'
  +#2#1#5'Value'#2#16#0#0#9'TSpinEdit'#10'RadiusEdit'#4'Left'#3#173#0#6'Height'
  +#2#16#3'Top'#3#128#0#5'Width'#2'H'#8'MaxValue'#3#15''''#8'OnChange'#7#13'Aut'
  +'oROIchange'#8'TabOrder'#2#2#5'Value'#2' '#0#0#6'TTimer'#6'Timer1'#7'Enabled'
  +#8#8'Interval'#3#144#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#192#0#3'top'#2
  +#8#0#0#0
]);
