info face="Helvetica-Light" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=35 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=15
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=45      x=93   y=82   width=20   height=13   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0
char id=46      x=113  y=41   width=14   height=13   xoffset=-4   yoffset=26   xadvance=6   page=0    chnl=0
char id=48      x=0    y=41   width=31   height=41   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=49      x=31   y=41   width=20   height=40   xoffset=-5    yoffset=-1   xadvance=14   page=0    chnl=0
char id=50      x=51   y=41   width=31   height=40   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=51      x=0    y=0    width=31   height=41   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=52      x=82   y=41   width=31   height=40   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=53      x=0    y=82   width=31   height=40   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0
char id=54      x=31   y=0    width=31   height=41   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=55      x=31   y=82   width=31   height=39   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0
char id=56      x=62   y=0    width=31   height=41   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=57      x=93   y=0    width=30   height=41   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=101     x=62   y=82   width=31   height=34   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
