object ReadIntForm: TReadIntForm
  Left = 1149
  Height = 138
  Top = 209
  Width = 363
  ActiveControl = ReadIntEdit
  AutoSize = True
  BorderWidth = 8
  Caption = 'Integer required'
  ClientHeight = 138
  ClientWidth = 363
  DesignTimePPI = 144
  Font.Height = -17
  Font.Name = 'Default'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.2'
  object ReadIntLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ReadIntEdit
    AnchorSideTop.Side = asrCenter
    Left = 14
    Height = 25
    Top = 16
    Width = 121
    BorderSpacing.Left = 6
    Caption = 'Enter a number'
    Font.Name = 'Default'
    ParentColor = False
    ParentFont = False
  end
  object ReadIntEdit: TSpinEdit
    AnchorSideLeft.Control = ReadIntLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 141
    Height = 33
    Top = 12
    Width = 140
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    MaxValue = 0
    ParentFont = False
    TabOrder = 1
  end
  object OKBtn: TButton
    AnchorSideTop.Control = ReadIntEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ReadIntEdit
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 33
    Top = 51
    Width = 77
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'OK'
    Font.Height = -17
    Font.Name = 'Default'
    OnClick = OKBtnClick
    ParentFont = False
    TabOrder = 0
  end
end
