const
	ksteps = 120;
	kazispeed= 22;
	kazispeedf = 1.0/kazispeed;
	kelevspeed= 22;
	kelevspeedf = 1.0/kelevspeed;
	ktime = 1;
var
	a,e: single;
	i: integer;
begin
	resetdefaults;
	backcolor(255, 255, 255);
	loadimage('mni152_2009bet');
	colorname('surface');
	shadername('default');
	shaderadjust('specular',0.9);
	for i := 1 to ksteps do begin
		a := abs (0.5-(i mod kazispeed) * kazispeedf)*2;
		e := abs (0.5-(i mod kelevspeed) * kelevspeedf)*2;
		shaderlightazimuthelevation( round((a-0.5)*120),round((e-0.2)*120));
		wait(ktime);
	end;
end.
