object ReadIntForm: TReadIntForm
  Left = 2031
  Height = 184
  Top = 76
  Width = 484
  ActiveControl = ReadIntEdit
  AutoSize = True
  Caption = 'Integer required'
  ClientHeight = 184
  ClientWidth = 484
  DesignTimePPI = 192
  Font.Height = -22
  Font.Name = 'Default'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ReadIntLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ReadIntEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 39
    Top = 15
    Width = 224
    BorderSpacing.Left = 8
    Caption = 'Enter a number'
    Font.Name = 'Default'
    ParentColor = False
    ParentFont = False
  end
  object ReadIntEdit: TSpinEdit
    AnchorSideLeft.Control = ReadIntLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 240
    Height = 56
    Top = 6
    Width = 186
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    MaxValue = 0
    ParentFont = False
    TabOrder = 1
  end
  object OKBtn: TButton
    AnchorSideTop.Control = ReadIntEdit
    AnchorSideTop.Side = asrBottom
    Left = 272
    Height = 50
    Top = 70
    Width = 150
    BorderSpacing.Top = 8
    Caption = 'OK'
    Font.Height = -22
    Font.Name = 'Default'
    OnClick = OKBtnClick
    ParentFont = False
    TabOrder = 0
  end
end
