//pref
overlayVolume|set|2
specular|float|0.0|0.4|1
//shininess|float|0.01|10.0|30
edgeThresh|float|0.0|0.3|1
edgeExp|float|0.0|0.05|1
colorTemp|float|0.0|0.0|1
boundExp|float|0.05|0.05|5
boundThresh|float|0.0|0.3|0.95
//boundThresh2|float|0.0|0.1|0.95
boundMix|float|0|0|1
overAlpha|float|0.01|0.1|1
overDistance|float|0.0|0.6|1

//vert
void main() {
	gl_TexCoord[1] = gl_MultiTexCoord1;
	gl_Position = ftransform();
}
//frag
uniform int loops, overlays;
uniform float stepSize, sliceSize, viewWidth, viewHeight;
uniform sampler3D overlayVol;
uniform sampler3D overlayGradientVol;
//uniform sampler3D intensityVol; //3DTexture containing brightness
uniform sampler3D gradientVol; //3DTexture containing gradient direction and magnitude
uniform sampler2D backFace;
uniform vec3 clearColor,lightPosition, clipPlane;
uniform float  overDistance,boundMix, overAlpha, specular, edgeThresh, edgeExp, clipPlaneDepth, colorTemp, boundExp,boundThresh;
void main() {
	// get normalized pixel coordinate in view port (e.g. [0,1]x[0,1])
	vec2 pixelCoord = gl_FragCoord.st;
	pixelCoord.x /= viewWidth;
	pixelCoord.y /= viewHeight;	
	// starting position of the ray is stored in the texture coordinate
	vec3 start = gl_TexCoord[1].xyz;
	vec3 backPosition = texture2D(backFace,pixelCoord).xyz;
	vec3 dir = backPosition - start;
	float len = length(dir);
	dir = normalize(dir);
	vec3 surfaceColor = vec3(1.0,1.0,1.0);
	if (colorTemp < 0.5) {
		surfaceColor.b = 1.0-((0.5-colorTemp)*-0.5);
		surfaceColor.g = 1.0-((0.5-colorTemp)*-0.1);	
	}
	if (colorTemp > 0.5) {
		surfaceColor.g = 1.0-((colorTemp-0.5)*-0.1);
		surfaceColor.r = 1.0-((colorTemp-0.5)*-0.5);	
	}
	//if ((clearColor.r+clearColor.g+clearColor.b) < 1.5) 
	//surfaceColor.r = 0.9+((1.0-colorTemp)*-0.2);
	//surfaceColor.b = 0.9-((1.0-colorTemp)*-0.2);
	//surfaceColor = vec3(0.8,0.9,1.0);
		//surfaceColor = vec3(1.0,0.8,0.7);
		//surfaceColor = vec3(1.0,1.0,1.0);
	float clipStart = 0.0;
	float clipEnd = len;
	//next see if clip plane intersects ray
	if (clipPlaneDepth > -0.5) {
		gl_FragColor.rgb = vec3(1.0,0.0,0.0);
		//next, see if clip plane faces viewer
		bool frontface = (dot(dir , clipPlane) > 0.0);
		//next, distance from ray origin to clip plane
		float dis = dot(dir,clipPlane);
		if (dis != 0.0  )  dis = (-clipPlaneDepth - dot(clipPlane, start.xyz-0.5)) / dis;
		if (frontface) clipStart = dis;
		if (!frontface)  clipEnd = dis;
	}	

	vec3 deltaDir = dir * stepSize;
	vec4 gradientSample,ocolorSample,colorSample,colAcc = vec4(0.0,0.0,0.0,0.0);
	float lengthAcc = 0.0;
	float opacityCorrection = stepSize/sliceSize;
	//We need to calculate the ray's starting position. We add a random
	//fraction of the stepsize to the original starting point to dither the output
	vec3 samplePos = start.xyz + deltaDir* (fract(sin(gl_FragCoord.x * 12.9898 + gl_FragCoord.y * 78.233) * 43758.5453));
	vec3 lightDirHeadOn =  normalize(gl_ModelViewMatrixInverse * vec4(0.0,0.0,1.0,0.0)).xyz ;
	vec4 prevNorm = vec4(0.0,0.0,0.0,0.0);
	vec4 oprevNorm = vec4(0.0,0.0,0.0,0.0);
	float boundMixSqrt = pow(boundMix,2.0);
	vec4 overAcc = vec4(0.0,0.0,0.0,0.0);
	float shininess = 10.0;
	int overDepth = 0;
	float boundThresh2 = 0.0;
	int backDepthEnd, backDepthStart = loops;
	for(int i = 0; i < loops; i++) {
		//if ((lengthAcc <= clipStart) || (lengthAcc > clipEnd)) {
		gradientSample = texture3D(gradientVol,samplePos);
		if ((gradientSample.a < 0.01) || (lengthAcc <= clipStart) || (lengthAcc > clipEnd)) {
			colorSample = vec4(0.0,0.0,0.0,0.0);
		} else {
			if (backDepthStart == loops) backDepthStart = i;
			backDepthEnd = i;	
			if (gradientSample.a < prevNorm.a)
				gradientSample.rgb = prevNorm.rgb;
			prevNorm = gradientSample;
			colorSample.a = gradientSample.a; //gradient magnitude is our estimate
			colorSample.a = 1.0-pow((1.0 - colorSample.a), opacityCorrection);
			gradientSample.rgb = normalize(gradientSample.rgb*2.0 - 1.0); //direction saved as 0..1, rescale to -1..1
			colorSample.rgb = surfaceColor*sqrt(colorSample.a);
			if (gradientSample.a > boundThresh) {
				//gradientSample.a = sqrt(gradientSample.a);
				//colorSample.a = colorSample.a * pow(colorSample.a,boundExp);	
				float lightNormDot = dot(gradientSample.rgb, lightDirHeadOn); //with respect to viewer
				colorSample.a = colorSample.a * pow(colorSample.a,boundExp)*pow(1.0-abs(lightNormDot),6.0);

			} else {
				colorSample.a = 0.0;

			}
			//if ((boundMix > 0.0) && (gradientSample.a > boundThresh2) {
			if ((boundMix > 0.0) && (gradientSample.a > boundThresh2)){
				//specular
				float lightNormDot = dot(gradientSample.rgb, lightPosition); //with respect to light location
				if (lightNormDot > 0.0)
					colorSample.rgb +=   specular * pow(max(dot(reflect(lightPosition, gradientSample.rgb), dir), 0.0), shininess);
				//if (boundMix < 1.0)
					colorSample.a = mix(colorSample.a, prevNorm.a, boundMixSqrt);
				//else
				//colorSample.a = prevNorm.a;
			}

		}
			
			
		if ( overlays > 0 ) {
			ocolorSample = texture3D(overlayVol,samplePos);
			
			if (ocolorSample.a > 0.01) {
				if (overDepth == 0) overDepth = i;
				//shade overlay
				gradientSample= texture3D(overlayGradientVol,samplePos); //interpolate gradient direction and magnitude
				gradientSample.rgb = normalize(gradientSample.rgb*2.0 - 1.0); //direction saved as 0..1, rescale to -1..1
				if (gradientSample.a < oprevNorm.a) gradientSample.rgb = oprevNorm.rgb;
				oprevNorm = gradientSample;
				ocolorSample.a = 1.0-pow((1.0 - ocolorSample.a), opacityCorrection);
				//Edge shading - darken edges parallel with viewing direction
				float lightNormDot = dot(gradientSample.rgb, lightDirHeadOn); //with respect to viewer
				float edgeVal = pow(1.0-abs(lightNormDot),edgeExp);
				edgeVal = edgeVal * pow(gradientSample.a,0.3);
				if (edgeVal >= edgeThresh) 
					ocolorSample.rgb = mix(ocolorSample.rgb, vec3(0.0,0.0,0.0), pow((edgeVal-edgeThresh)/(1.0-edgeThresh),4.0));
				//specular
				lightNormDot = dot(gradientSample.rgb, lightPosition); //with respect to light location
				if (lightNormDot > 0.0)
					ocolorSample.rgb +=   specular * pow(max(dot(reflect(lightPosition, gradientSample.rgb), dir), 0.0), shininess);


				colorSample.rgb=mix(colorSample.rgb,ocolorSample.rgb,ocolorSample.a/(colorSample.a+ocolorSample.a));//combine overlay and background
				colorSample.a=max(colorSample.a,ocolorSample.a);
				
				ocolorSample.a*=overAlpha;
				overAcc= (1.0 - overAcc.a) * ocolorSample + overAcc;
				//colorSample = ocolorSample;
			} //if overlay voxel
			
		} //if overlay loaded
		
		colorSample.rgb *= colorSample.a; 
		//accumulate color
		colAcc= (1.0 - colAcc.a) * colorSample + colAcc;
		samplePos += deltaDir;
		lengthAcc += stepSize;
		// terminate if opacity > 1 or the ray is outside the volume
		if ( lengthAcc >= len )
			break;
	}
	if ((overAcc.a > 0.0) && (overAlpha > 0.0))  {	
			if ((overDistance > 0.0) && (overDepth > backDepthStart) && (backDepthEnd > backDepthStart)) {
				if (overDepth > backDepthEnd) overDepth = backDepthStart;
				float dx = float(overDepth-backDepthStart)/ float(backDepthEnd - backDepthStart);
				dx = pow(1.0-dx, overDistance);
				dx = pow(dx, 2.0);
				overAcc *= dx;
			}		
		colAcc.rgb=mix(colAcc.rgb,overAcc.rgb,overAlpha);
		//colAcc.rgb=mix(colAcc.rgb,overAcc.rgb,overAlpha);
		colAcc.a=max(colAcc.a,overAcc.a);
	}
	
	colAcc.a = colAcc.a/0.95;
	if ( colAcc.a < 1.0 )
		colAcc.rgb = mix(clearColor,colAcc.rgb,colAcc.a);
	if (len == 0.0) colAcc.rgb = clearColor;
	gl_FragColor = colAcc;
}