[FLT]
min=0
max=0
[INT]
numnodes=15
[BYT]
nodeintensity0=0
nodeintensity1=36
nodeintensity2=72
nodeintensity3=108
nodeintensity4=168
nodeintensity5=180
nodeintensity6=181
nodeintensity7=230
nodeintensity8=231
nodeintensity9=233
nodeintensity10=235
nodeintensity11=237
nodeintensity12=253
nodeintensity13=254
nodeintensity14=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=108|0|108|18
nodergba2=54|0|216|36
nodergba3=0|144|0|54
nodergba4=210|204|0|84
nodergba5=252|174|0|90
nodergba6=255|172|4|90
nodergba7=255|51|175|116
nodergba8=255|52|178|116
nodergba9=255|52|186|116
nodergba10=255|54|192|118
nodergba11=255|54|200|118
nodergba12=255|247|255|122
nodergba13=255|255|255|128
nodergba14=255|255|255|128
